FRONTEND_URI=https://taskflow-ten-omega.vercel.app
MONGO_URI=mongodb+srv://shubham_notesvault:shubham0060@cluster2.ipmxzih.mongodb.net/?appName=Cluster2/taskflow/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=secretjwtkey